# This Makefile should be used for building with the Cray compiler.
# This worked on the Blue Waters system.  You might need to modify 
# CC for use on another system.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=$(HOME)/libtiff
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

# If libgeotiff is installed in a nonstandard location you must edit
# GEOTIFFPATH and uncomment the following three lines.
#GEOTIFFPATH=$(HOME)/libgeotiff
#GEOTIFFINC=-I$(GEOTIFFPATH)/include
#GEOTIFFLIB=-L$(GEOTIFFPATH)/lib

CC=cc
MPICC=mpicc
CFLAGS=
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC) $(GEOTIFFINC)
LDFLAGS=$(TIFFLIB) $(GEOTIFFLIB)

setsm : setsm_code.o voronoi_setsm.o setsmgeo.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o voronoi_setsm.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

voronoi_setsm.o: voronoi_setsm.c voronoi_setsm.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c voronoi_setsm.c

setsmgeo.o: setsmgeo.c setsmgeo.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c setsmgeo.c

setsm_mpi : setsm_code_mpi.o voronoi_setsm.o setsmgeo.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o voronoi_setsm.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -c -o setsm_code_mpi.o setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

