# This Makefile should be used for building with the Intel compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=icc
CFLAGS=-g -std=c99 -O3 -qopenmp -xHost

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

.PHONY: clean

clean :
	rm -f setsm
	rm -f *.o

