# This Makefile should be used for building with the Intel compiler
#   using the Triangle library for Delaunay triangulation

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=icc
MPICC=mpicc
CFLAGS=-std=c99 -O3 -qopenmp -xHost -fp-model precise -DTRILIBRARY -DNO_TIMER
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o triangle.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o triangle.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

triangle.o: triangle.c triangle.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c triangle.c

setsm_mpi : setsm_code_mpi.o triangle.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o triangle.o $(LDFLAGS) -lm -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -c setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

