# This Makefile should be used for building with the Intel compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
TIFFPATH=/home/noh.56/software/tiff-4.0.3/libtiff
TIFFINC=-I/home/noh.56/software/tiff-4.0.3/include
TIFFLIB=-L/home/noh.56/software/tiff-4.0.3/lib

# If libgeotiff is installed in a nonstandard location you must edit
# GEOTIFFPATH and uncomment the following three lines.
GEOTIFFPATH=/home/noh.56/software/libgeotiff-1.4.2/libxtiff
GEOTIFFINC=-I/home/noh.56/software/libgeotiff-1.4.2/include
GEOTIFFLIB=-L/home/noh.56/software/libgeotiff-1.4.2/lib

CC=icc
MPICC=mpicc
CFLAGS=-std=c99 -O3 -qopenmp -fp-model precise
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC) $(GEOTIFFINC)
LDFLAGS=$(TIFFLIB) $(GEOTIFFLIB)

setsm : setsm_code.o voronoi_setsm.o setsmgeo.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o voronoi_setsm.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

voronoi_setsm.o: voronoi_setsm.c voronoi_setsm.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c voronoi_setsm.c

setsmgeo.o: setsmgeo.c setsmgeo.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c setsmgeo.c

setsm_mpi : setsm_code_mpi.o voronoi_setsm.o setsmgeo.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o voronoi_setsm.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -c -o setsm_code_mpi.o setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

