# This Makefile should be used for building with the Intel compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=icc
MPICC=mpicc
CFLAGS=-std=c99 -O3 -qopenmp -xHost
CSWITCHES =-std=c99 -O3 -qopenmp -DLINUX -I/usr/X11R6/include -L/usr/X11R6/lib
TRILIBDEFS = -DTRILIBRARY
VDEFS = -DVLIBRARY
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o triangle.o voronoi.o
	$(CC) $(CFLAGS)  -o setsm setsm_code.o triangle.o voronoi.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c voronoi.o triangle.o
	$(CC) $(CFLAGS) $(INCS) $(VDEFS) -c setsm_code.c

triangle.o: triangle.c triangle.h
	$(CC) $(CSWITCHES) $(TRILIBDEFS) -c -o triangle.o triangle.c

voronoi.o: voronoi.c voronoi.h
	$(CC) $(CSWITCHES) $(VDEFS) -c -o voronoi.o voronoi.c

setsm_mpi : setsm_code_mpi.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o $(LDFLAGS) -lm -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -o setsm_code_mpi.o -c setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

