# This Makefile should be used for building with the Intel compiler
#   using the Triangle library for Delaunay triangulation

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=$(HOME)/libtiff
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

# If libgeotiff is installed in a nonstanard location you must edit
# GEOTIFFPATH and uncomment the following three lines.
#GEOTIFFPATH=$(HOME)/libgeotiff
#GEOTIFFINC=-I$(GEOTIFFPATH)/include
#GEOTIFFLIB=-L$(GEOTIFFPATH)/lib

CC=icc
MPICC=mpicc
CFLAGS=-std=c99 -O3 -qopenmp -xHost -fp-model precise -DTRILIBRARY -DNO_TIMER
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC) $(GEOTIFFINC)
LDFLAGS=$(TIFFLIB) $(GEOTIFFLIB)

setsm : setsm_code.o triangle.o setsmgeo.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o triangle.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

triangle.o: triangle.c triangle.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c triangle.c

setsmgeo.o: setsmgeo.c setsmgeo.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c setsmgeo.c

setsm_mpi : setsm_code_mpi.o triangle.o setsmgeo.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o triangle.o setsmgeo.o $(LDFLAGS) -lm -lgeotiff -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -c setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

