# This Makefile should be used for building with the PGI compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=pgcc
CFLAGS=-c99 -O3 -mp=allcores -fast
CSWITCHES =-c99 -O3 -mp=allcores -DLINUX -I/usr/X11R6/include -L/usr/X11R6/lib
TRILIBDEFS = -DTRILIBRARY

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o triangle.o
	$(CC) $(CFLAGS)  -o setsm setsm_code.o triangle.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c triangle.o
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

triangle.o: triangle.c triangle.h
	$(CC) $(CSWITCHES) $(TRILIBDEFS) -c -o triangle.o triangle.c

.PHONY: clean

clean :
	rm -f setsm
	rm -f *.o

