# This Makefile should be used for building with the PGI compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=pgcc
MPICC=mpicc
CFLAGS=-c99 -O3 -mp=allcores -fast
MPICFLAGS=$(CFLAGS) -DBUILDMPI

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o voronoi_setsm.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o voronoi_setsm.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

voronoi_setsm.o: voronoi_setsm.c voronoi_setsm.h Typedefine.h
	$(CC) $(CFLAGS) $(INCS) -c voronoi_setsm.c

setsm_mpi : setsm_code_mpi.o voronoi_setsm.o
	$(MPICC) $(MPICFLAGS) -o setsm_mpi setsm_code_mpi.o voronoi_setsm.o $(LDFLAGS) -lm -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -c -o setsm_code_mpi.o setsm_code.c

.PHONY: clean

clean :
	rm -f setsm setsm_mpi
	rm -f *.o

