# This Makefile should be used for building with the PGI compiler.

# If libtiff is installed in a nonstandard location you must edit 
# TIFFPATH and uncomment the following three lines.
#TIFFPATH=/fs/project/PZS0530/setsm/tiff-4.0.3
#TIFFINC=-I$(TIFFPATH)/include
#TIFFLIB=-L$(TIFFPATH)/lib

CC=pgcc
MPICC=mpicc
CFLAGS=-c99 -O3 -mp=allcores -fast
MPICFLAGS=$(CFLAGS) -DbuildMPI

INCS=$(TIFFINC)
LDFLAGS=$(TIFFLIB)

setsm : setsm_code.o
	$(CC) $(CFLAGS) -o setsm setsm_code.o $(LDFLAGS) -lm -ltiff

setsm_code.o : Typedefine.h setsm_code.h setsm_code.c
	$(CC) $(CFLAGS) $(INCS) -c setsm_code.c

MPI : setsm_code_mpi.o
	$(MPICC) $(MPICFLAGS) -o setsm setsm_code_mpi.o $(LDFLAGS) -lm -ltiff

setsm_code_mpi.o : Typedefine.h setsm_code.h setsm_code.c
	$(MPICC) $(MPICFLAGS) $(INCS) -o setsm_code_mpi.o -c setsm_code.c

.PHONY: clean

clean :
	rm -f setsm
	rm -f *.o

